<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p {
            text-align: center;
            font-family: Arial;;
        }
        h1 {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 32px;
        }
        p {
            font-size: 24px;
        }
        div {
            margin: 0 auto;
            width: fit-content;
            margin-bottom: 60px;
        }

        button {
            font-size: 75px;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissor</h1>
    <div>
    <button onclick="play(1)">✊</button>
    <button onclick="play(2)">✋</button>
    <button onclick="play(3)">✌</button>   
    </div>
    
    <p>You: <span id="User">0</span></p>
    <p>Computer: <span id="Computer">0</span></p>

    <script>
        const playAvailable = ['rock', 'papel', 'scissor']
        let scoreUser = 0;
        let scoreComputer = 0;
        function play(playerUser){
        
        const random = Math.floor(Math.random() * 3);    
        const computer = randomNumber(0,2);
        
        if ((computer == 0 && playerUser == 2) ||
            (computer == 1 && playerUser == 0) ||
            (computer == 2 & playerUser == 1)){
                //Lose
                alert('Computer Win!')
                scoreComputer += 1;
            } else if (computer == playerUser){
                //Tie
                alert('Its a Tie!');
            } else {
                // win
                alert('Player Win!')
                scoreUser += 1;
            }
            console.log(computer);
            
            

        
        document.querySelector('#User').innerText = scoreUser;
        document.querySelector('#Computer').innerText = scoreComputer;
        }
        function randomNumber(min, max){
            return (Math.random() * (max - min) + min).toFixed();
        }
    </script>
</body>
</html>